type Post = record {
  id: nat64;
  content: text;
  author: principal;
  timestamp: nat64;
  likes: vec principal;
};

type UserProfile = record {
  user_principal: principal;
  username: text;
  avatar_url: text;
  bio: text;
};

service : {
  create_post: (text) -> (Post);
  get_all_posts: () -> (vec Post) query;

  register_user: (text, text, text) -> ();
  get_my_profile: () -> (opt UserProfile) query;
  update_profile: (text, text, text) -> ();

  toggle_like_post: (nat64) -> (opt Post);
  };